<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Simple JS App</title>
		<script src="main.js"></script>
	</head>
	<body>
		<h1>
			Simple JS App
		</h1>
		<p>
			This is an example of a simple JS app that creates a web server (node+express) that serves up a webpage.  The webpage in turn uses client-side js to send an AJAX request back to an API endpoint at the server, which returns data back to the page.  The data is then used by the client to update content on the page.
		</p>
		<p>
			To try it out, press the button below to load a list of superheroes.
		</p>
		<h2>
			Superheroes
		</h2>
		<ul></ul>
		<button type="button" id="content-loader-button">
			Load
		</button>
	</body>
</html>
